{
  "name": "zoom",
  "version": "1.0.0",
  "description": "Zoom Clone using WEbRTC and Websockets",
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "nodemon"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "pug": "^3.0.2",
    "was": "^1.0.31",
    "ws": "^8.4.2"
  }
}
